apiVersion: v1
kind: Service
metadata:
  name: consumer-client-service
  namespace: cloud-events
  annotations:
    # This annotation tells OpenShift Service CA to generate a TLS certificate
    # and store it in the secret named "consumer-client-certs"
    service.beta.openshift.io/serving-cert-secret-name: consumer-client-certs
spec:
  selector:
    app: consumer-client  # This doesn't need to match any pods, just for cert generation
  ports:
  - port: 443
    targetPort: 443
    protocol: TCP
